<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mariacarolinaboabaid/Downloads/adoads.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1865"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainautor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="autor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="37"/><column index="3" value="80"/><column index="4" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE autor(
		id_autor  INTEGER PRIMARY KEY AUTOINCREMENT,
		nome VARCHAR (60)  NOT NULL,
		nacionalidade VARCHAR (20),
		id_livro_autor INT, 
		FOREIGN KEY (id_livro_autor)  REFERENCES livro_autor ( id_livro_autor)
);

CREATE TABLE categoria(
		id_categoria INTEGER PRIMARY KEY AUTOINCREMENT,
		descricao VARCHAR (40)  NOT NULL UNIQUE
);

CREATE TABLE livro (
		id_livro INTEGER PRIMARY KEY AUTOINCREMENT,
		isbn INTEGER NOT NULL UNIQUE,
		titulo VARCHAR (100) NOT NULL,
		ano VARCHAR (4) NOT NULL,
		editora VARCHAR ( 40) NOT NULL,
		id_categoria INT,
		id_livro_autor INT, 
		FOREIGN KEY (id_categoria)  REFERENCES categoria( id_categoria)
		FOREIGN KEY (id_livro_autor)  REFERENCES livro_autor ( id_livro_autor)
);


CREATE TABLE livro_autor(
		id_livro_autor  INTEGER PRIMARY KEY AUTOINCREMENT,
		id_livro INT,
		id_autor INT,
		FOREIGN KEY (id_livro)  REFERENCES livro( id_livro),
		FOREIGN KEY (id_autor  )  REFERENCES autor ( id_autor)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
