# floripamaistec

./: LICENSE  README.md
Mod_1/projeto/: [aluno].labschoolbd.db  [aluno].labschoolbd.db-shm  [aluno].labschoolbd.db-wal
Mod_1/projeto/labSchool/: labSchool.sln
Mod_1/projeto/labSchool/labSchool/: Program.cs  labSchool.csproj
Mod_1/projeto/labSchool/labSchool/Context/: LabSchoolContext.cs
Mod_1/projeto/labSchool/labSchool/Controllers/: AlunoController.cs  AtendimentoController.cs  PedagogoController.cs  ProfessorController.cs
Mod_1/projeto/labSchool/labSchool/Dto/: AlunoDto.cs  AtendimentoDto.cs  PedagogoDto.cs  ProfessorDto.cs
Mod_1/projeto/labSchool/labSchool/Migrations/: 20230413120647_InitialCreate.Designer.cs  20230413120647_InitialCreate.cs  20230413121657_AddDados.Designer.cs  20230413121657_AddDados.cs  20230414124812_InitialCreate.Designer.cs  20230414124812_InitialCreate.cs  LabSchoolContextModelSnapshot.cs
Mod_1/projeto/labSchool/labSchool/Models/: Aluno.cs  Pedagogo.cs  Pessoa.cs  Professor.cs
Mod_1/projeto/labSchool/labSchool/Models/Configurations/: AlunoConfiguration.cs  PedagogoConfiguration.cs  ProfessorConfiguration.cs
Mod_1/projeto/labSchool/labSchool/Properties/: launchSettings.json
Mod_1/projeto/labSchool/labSchool/Repositories/: AlunoRepository.cs  AtendimentoRepository.cs  PedagogoRepository.cs  ProfessorRepository.cs
Mod_1/projeto/labSchool/labSchool/Repositories/Interfaces/: IAlunoRepository.cs  IAtendimentoRepository.cs  IPedagogoRepository.cs  IProfessorRepository.cs
Mod_1/projeto/labSchool/labSchool/Validators/: AlunoValidator.cs
Mod_1/semana01/ex_002/: ex_002.sln
Mod_1/semana01/ex_004/: ex_004.sln
Mod_1/semana03/ex_002/: ex_002.ex_003.ex_004.ex_005.sln
Mod_1/semana03/ex_002.ex_003.ex_004.ex_005/: ex_002.ex_003.ex_004.ex_005.sln
Mod_1/semana03/ex_006/: ex_006.sln
Mod_1/semana04/ex_001/: ex_001.sln
Mod_1/semana04/ex_002.ex_003.ex_004.ex_005.ex_006/: ex_002.ex_003.ex_004.ex_005.ex_006.sln
Mod_1/semana05/ex_001/: ex_001.sln
Mod_1/semana05/ex_002/: ex_002.sln
Mod_1/semana05/ex_003/: ex_003.sln
Mod_1/semana05/ex_004.ex_005/: ex_004.ex_005.sln
Mod_1/semana05/ex_006/: ex_006.sln
Mod_1/semana06/ex_004/: modeloFisico.sqbpro  modeloFísico.db
Mod_1/semana07/: ex_003.db  ex_003.db-journal  ex_003.sqbpro
Mod_1/semana08/ex_006/Escola/Escola/: Escola.csproj
Mod_1/semana08/ex_006/Escola/Escola/Controllers/: AlunoController.cs
Mod_1/semana08/ex_006/Escola/Escola/Repositories/: AlunosRepository.cs
Mod_1/semana09/ex_001/: ex_001.sln
Mod_1/semana09/ex_001/ex_001/: Program.cs  WeatherForecast.cs  ex_001.csproj
Mod_1/semana09/ex_001/ex_001/Context/: BercarioContext.cs
Mod_1/semana09/ex_001/ex_001/Controllers/: WeatherForecastController.cs
Mod_1/semana09/ex_001/ex_001/Models/: Bebe.cs  Mae.cs  Medico.cs  Parto.cs
Mod_1/semana09/ex_001/ex_001/Models/Configurations/: BebeConfiguration.cs  MaeConfiguration.cs  MedicoConfiguration.cs  PartoConfiguration.cs
Mod_1/semana09/ex_001/ex_001/Properties/: launchSettings.json
Mod_1/semana09/ex_002/: ex_002.sln
Mod_1/semana09/ex_003/: ex_003.sln
Mod_1/semana09/ex_003/ex_003/: Program.cs  WeatherForecast.cs  appsettings.Development.json  ex_003.csproj
Mod_1/semana09/ex_003/ex_003/Context/: BercarioContext.cs
Mod_1/semana09/ex_003/ex_003/Controllers/: WeatherForecastController.cs
Mod_1/semana09/ex_003/ex_003/Migrations/: 20230405185110_InitialCreate.Designer.cs  20230405185110_InitialCreate.cs  BercarioContextModelSnapshot.cs
Mod_1/semana09/ex_003/ex_003/Models/: Bebe.cs  Mae.cs  Medico.cs  Parto.cs
Mod_1/semana09/ex_003/ex_003/Models/Configurations/: BebeConfiguration.cs  MaeConfiguration.cs  MedicoConfiguration.cs  PartoConfiguration.cs
Mod_1/semana09/ex_003/ex_003/Properties/: launchSettings.json
Mod_1/semana1/: olaMundo.cs
Mod_1/semana1/calculadora.cs/: calculadora.cs.sln
Mod_1/semana1/ex_001/: ex_001.sln
Mod_1/semana1/ex_003/: ex_003.sln
Mod_1/semana1/ex_005/: ex_005.sln
Mod_1/semana10/ex_sem10/: ex_sem10.sln
Mod_1/semana10/ex_sem10/ex_sem10/: Program.cs  appsettings.Development.json  ex_sem10.csproj
Mod_1/semana10/ex_sem10/ex_sem10/Context/: SchoolContext.cs
Mod_1/semana10/ex_sem10/ex_sem10/Controllers/: AnswerController.cs  DisciplineController.cs  QuestionController.cs  QuizController.cs  StudentController.cs  StudentDisciplineController.cs  TeacherController.cs
Mod_1/semana10/ex_sem10/ex_sem10/Dto/: AnswerDto.cs  DisciplineDto.cs  QuestionDto.cs  QuizDto.cs  StudentDisciplineDto.cs  StudentDto.cs  TeacherDto.cs
Mod_1/semana10/ex_sem10/ex_sem10/Migrations/: 20230408162012_InitialCreate.Designer.cs  20230408162012_InitialCreate.cs  SchoolContextModelSnapshot.cs
Mod_1/semana10/ex_sem10/ex_sem10/Models/: Answer.cs  Discipline.cs  Question.cs  Quiz.cs  Student.cs  StudentDiscipline.cs  Teacher.cs  User.cs
Mod_1/semana10/ex_sem10/ex_sem10/Models/Configuration/: AnswerConfiguration.cs  DisciplineConfiguration.cs  IEntityTypeConfiguraiton.cs  QuestionConfiguration.cs  QuizConfiguration.cs  StudentConfiguration.cs  StudentDisciplineConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Mod_1/semana10/ex_sem10/ex_sem10/Properties/: launchSettings.json
Mod_1/semana10/ex_sem10/ex_sem10/Repositories/: AnswerRepository.cs  DisciplineRepository.cs  EmptyClass.cs  QuestionRepository.cs  QuizRepository.cs  StudentDisciplineRepository.cs  StudentRepository.cs  TeacherRepository.cs
Mod_1/semana10/ex_sem10/ex_sem10/Repositories/Interfaces/: IAnswerRepository.cs  IDisciplineRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentDisciplineRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Mod_1/semana2/: Manual.docx
Mod_1/semana2/ex_003.ex_004.ex_005.ex_006/: ex_003.ex_004.ex_005.ex_006.sln
Mod_1/semana2/main/: main.sln
Mod_2/semana03/ex_006/: imc.html  (+3 more)
Mod_3/semana02/: docker-compose.yaml  fichaCadastro.db  fichaCadastro.db-shm  fichaCadastro.db-wal
Mod_3/semana03/: exercício01.txt  exercício02.txt  fichaCadastro.db
Mod_3/semana04/: exercicio05.txt  exercício01.txt  exercício02.txt  exercício04.txt
(+406 files in other folders)
