<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mariacarolinaboabaid/Downloads/Senai/GitHub/floripamaistec/Mod_1/semana07/ex_003.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1424"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainpedidos"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE produto (
id INT IDENTITY (1,1) PRIMARY KEY,
nome VARCHAR(30) NOT NULL,
preco INT CHECK (preco &gt; 50) ,
tamanho VARCHAR(3)
);

CREATE TABLE pedidos (
id INT IDENTITY (1,1) PRIMARY KEY,
data_pedido  datetime NOT NULL,
forma_pagamento VARCHAR(20) NOT NULL,
logradouro VARCHAR(20) NOT NULL,
numero INT NOT NULL,
cidade VARCHAR(20) NOT NULL,
uf CHAR(2) NOT NULL,
pais VARCHAR(20) NOT NULL
);

CREATE TABLE produto_pedidos (
id INT IDENTITY (1,1) PRIMARY KEY,
id_produto INT REFERENCES produto (id),
id_pedidos INT REFERENCES pedidos (id)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
