is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex_002.ex_003.ex_004.ex_005
build_property.ProjectDir = /Users/mariacarolinaboabaid/Downloads/Senai/GitHub/floripamaistec/Mod_1/semana03/ex_002.ex_003.ex_004.ex_005/ex_002.ex_003.ex_004.ex_005/
